 <!Doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/172/172163.png?w=1060&t=st=1685529982~exp=1685530582~hmac=6a1d2a2a0fcbd146e9c5f5bbe20d8cea55c4ed6f61975e2d086e06de8586cb6c">
<title>
Mohd Saad
</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<style>
  *{
    margin:0;
    padding:0;
  }
  body{
  background-color:black;
  overflow:hidden;
  display:flex;
  justify-content:center;
  align-items:center;
  box-sizing: border-box;
  height:100%;
  width:100%;
  }
.container{
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items:center;
  font-family: srif,roboto;
  color:white;
}
.naming{
  display: grid; 
  margin:200px 50px 0px 50px;
}
#sign{
  display:flex;
}
a>img{
  width:45px;
  height:45px;
  border-radius:50px;
  cursor:pointer;
}
a{
  padding:1rem;
}
.button{
  display:flex;
  justify-content:center;
  
}
  #image{
    display:none;
    place-items:center;
    position: absolute;
    z-index:0;
    width:100%;
    overflow:hidden;
  }
  #btn{
    border-radius:200px;
    width:70px;
    padding:15px;
    border:0;
    font-weight:500;
  }
  #image>img{
    border-radius:20px;
    display:grid;
    place-items :center;
    margin:50% 5% 5% 5%;
  }
  .imgbox{
    display: flex;
    justify-content:center;
    align-items: center;
    place-items :center;
  }
  @media only screen and (min-width:768px){
    .naming{
     font-size:24px;
     margin:100px 100px 0px 100px;
    }
    a>img{
      width:100px;
      height:100px;
      padding:20px;
      border-radius:100px;
    }
    #sign{
      font-size:15px;
    }
    #image>img{
      margin:20% 0% 0% 0%;
      width:380px;
      height:380px;
      border-radius:50px;
    }
    
  }
  .content1{
    background:linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.55)),url("https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  animation:zoom 30s linear infinite;
  position:fixed;
  background-size: cover;
  z-index:-1;
  height:110%;
  width:130%;
  
}
  
@keyframes zoom{
  0%{
  transform:scale(1) rotate(0deg);
  }
  50%{
  transform:scale(1.4) rotate(14deg);
  }
  100%{
  transform:scale(1) rotate(0deg);
  }
  
}
  .content{
  }
</style>
</head>
<body>
  </script>
  
 <div class="container">
<div class="content">
<div class="content1">
</div>
  <div class="naming">
<span><strong>Name : </strong>Mohd Saad</span>
<span><strong>Skills : </strong> C/C++, HTML & CSS, JavaScript, Python, Problem solving, English Communication.</span>
<span><strong>Education : </strong>B.Tech (Computer Science)</span>
<span><strong>E-mail : </strong>saadjamalsaifi@gmail.com</span>
  <div align=center class="imgbox">
  <div id="image">
    <img  src="https://i.ibb.co/2WDq3h5/300412229-1095339734693121-7378942656376936433-n.jpg" alt="300412229-1095339734693121-7378942656376936433-n"><br>
<button id="btn" type="button" onclick="hide()">close</button>
  </div>
</div>
  <p>Welcome,<br>I am Mohd Saad, a student of computer science, Currently upgrading skills in web development.<br>I am always anxious to work hard and ready to learn new things in order to  keep myself updated with time and active in respective field of technology.<br>
  </p>
  </div>

  
    <div class="button">
<a onclick="Projects()"><img src="project.jpg" alt="Projects"></a>
<a onclick="profile()"><img src="https://cdn.pixabay.com/photo/2017/02/23/13/05/avatar-2092113_1280.png" alt="profile"></a>
<a onclick="LinkedIn()"><img src=" https://cdn.pixabay.com/photo/2017/08/22/11/56/linked-in-2668696_1280.png " alt="LinkedIn"></a>
<a onclick="Resume()"><img src="https://cdn.pixabay.com/photo/2021/02/02/12/22/cv-5973796_1280.png" alt="resume"></a></div>
</div>
  <h6 id="sign">Created By: Mohd Saad</h6>
</div>
<script>
const Projects=()=> window.location.href=("projects.html")
const LinkedIn =() =>
  window.location.href=("https://www.linkedin.com/in/mohd-saad-saifi-85938b304")
const Resume=()=>
  window.location.href="https://drive.google.com/file/d/1pAO66CmNimtyLacUhpy87JvSbi0QHoCB/view?usp=drivesdk";

function profile(){
document.getElementById("image").style.display="block";
  }
  function hide(){
document.getElementById("image").style.display="none";
}
</script>
</body>
</html>